[(TMenuItem)]
Coordinates=308,151,88,36

[]
Coordinates=10,78,47,51
Visible=True

[StatusBar1]
Coordinates=75,10,68,51

[Splitter1]
Coordinates=75,78,55,33

[dxNavBar1]
Coordinates=93,167,68,33

[Module Settings]
ModelLayerNames=1111

[Input_kas]
Coordinates=282,157,40,33
LayerNames=

[Edit_kas]
Coordinates=162,167,40,33

[Posting_kas]
Coordinates=181,130,52,33

[View_kas]
Coordinates=282,53,40,33

[kas_bank]
Coordinates=282,1,104,33

[navbar_panel]
Coordinates=10,10,47,51

